plugins {
    id("com.github.johnrengelman.shadow").version("8.1.1")
    id("java")
}

setGroup("io.github.akbe2020")
setVersion("0.2.0")

compileJava {
    getOptions().setEncoding("UTF-8")
}

java {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()

    maven {
        setName("elytrium-repo")
        setUrl("https://maven.elytrium.net/repo/")
    }
    maven {
        setName("papermc-repo")
        setUrl("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    compileOnly("net.elytrium.limboapi:api:$limboapiVersion")

    compileOnly("com.velocitypowered:velocity-api:$velocityVersion")
    annotationProcessor("com.velocitypowered:velocity-api:$velocityVersion")

    implementation("dev.dejvokep:boosted-yaml:1.3.7")
    implementation("com.exaroton:api:v1.5.2")
}

shadowJar {
    getArchiveClassifier().set("")

    relocate("net.elytrium.commons.velocity", "net.elytrium.limboapi.thirdparty.commons.velocity")
    relocate("net.elytrium.commons.kyori", "net.elytrium.limboapi.thirdparty.commons.kyori")
    relocate("net.elytrium.commons.config", "net.elytrium.limboapi.thirdparty.commons.config")

    include("dev.dejvokep:boosted-yaml")
}

sourceSets.main.getJava().srcDir(
    getTasks().register("generateTemplates", Copy) {
        task -> {
            String version = getVersion().contains("-") ? "${getVersion()} (git-${getCurrentShortRevision()})" : getVersion()
            task.getInputs().properties("version": version)
            task.from(file("src/main/templates")).into(getLayout().getBuildDirectory().dir("generated/sources/templates"))
            task.expand("version": version)
        }
    }.map {
        it.getOutputs()
    }
)

assemble.dependsOn(shadowJar)

String getCurrentShortRevision() {
    OutputStream outputStream = new ByteArrayOutputStream()
    exec {
        if (System.getProperty("os.name").toLowerCase().contains("win")) {
            commandLine("cmd", "/c", "git rev-parse --short HEAD")
        } else {
            commandLine("bash", "-c", "git rev-parse --short HEAD")
        }

        setStandardOutput(outputStream)
    }

    return outputStream.toString().trim()
}
